# AD-SBA-CoreJava-Hibernate-JUnit

AD-SBA-CoreJava-Hibernate-JUnit-Learner/: pom.xml
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/: App.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/dao/: CourseL.java  StudentL.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/models/: Course.java  Student.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/services/: CourseService.java  StudentService.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/main/java/sba/sms/utils/: CommandLine.java  HibernateUtil.java
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/test/java/sba/sms/resources/: hibernate-test.cfg.xml
AD-SBA-CoreJava-Hibernate-JUnit-Learner/src/test/java/sba/sms/services/: StudentServiceTest.java
